play.modules.enabled += "com.mae.Module"

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/mae_app?useSSL=false"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"


test {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:mae_app;MODE=MySql;DATABASE_TO_UPPER=false;INIT=runscript from 'test/resources/schema.sql'"
      properties = {
        LOCK_MODE = 1
      }
    }
  }
}

page.limit = 2